{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Emilio\\DOTNET;Database=MediaStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
